.services{
    padding: 90px 0px 100px;
}
.all-services{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 45px 30px;
}
.service-item{
    text-align: center;
}
.service-img{
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    a{
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: block;
    }
a:hover{
    img{
        filter: blur(0);
    }
}
    img{
        transition: all linear .3s;
         width: 100%;
        object-fit: cover;
    }
}
.service-type {
    font-size: 16px;
    color: #333333;
    text-align: center;
    transition: all linear .2s;
    font-weight: 500;
}




@include max-768 {
    .service-type {
        font-size: 15px;
    }
    .service-type{
        &:hover{
            color: #000;
        }
    }
}

@include min-768 {
    .service-item:hover{
        .service-img::before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }
        .service-type{
            color: $main-color;
        }
    } 
}




.service-img::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.5) 100%);
    transform: skewX(-25deg);
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}


@include max-992{
    .all-services {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@include max-768{
    .all-services {
        grid-template-columns: repeat(1 , 1fr);
        gap: 0;
        row-gap: 25px;
    }
    .service-img{
        margin-bottom: 12px;
    }
}

